spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb://localhost:27017/myDb
logging.level.org.springframework.data.mongodb=DEBUG
spring.mongodb.embedded.enabled=false
spring.data.mongodb.database=myDb
